* {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
  scroll-behavior: smooth;
  scroll-padding: 80px;
}
body {
  background-color: rgb(245, 245, 245);
  
}

.navbar-collapse {
  align-items: end;
  justify-content: flex-end;
}
.navbar {
  background-color: black;
}
.navbar .nav-link::before {
  content: "";
  width: 0px;
  height: 1.5px;
  background-color: white;
  border-radius: 7px;
  position: absolute;
  bottom: 13px;
  transition: all 400ms;
}
 .navbar .dropdown-toggle::before {
  bottom: 2px;
}
.navbar .nav-link.active::before {
  width: 50px;
}

.navbar .nav-link:hover::before {
  width: 50px;
}
.navbar .dropdown-toggle:hover:before {
  width: 90px;
} 

.background-img {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(../img/hero-bg.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 100vh;
  min-height: 100vh;
  background-attachment: fixed;
  h1 {
    font-size: 70px;
  }
}

/*animation*/
.animation-style p{
  display: inline-block;
  overflow: hidden;
 
}
.changing-text {
  font-size: 2rem; 
    font-weight: bold;
    text-align: center;
    overflow: hidden; 
    height: 2.5rem; 
    display: flex;
    align-items: center;
    justify-content: center;
}




.a-underline {
  width: 15%;
  height: 2px;
  background-color: rgb(0, 120, 255);
  margin-bottom: 5px;
}

.qqq {
  width: 48%;
  .a-underline {
    width: 13%;
    height: 2px;
    background-color: rgb(0, 120, 255);
    margin-bottom: 5px;
  }
}
.www {
  width: 48%;
}
.s-underline {
  width: 4%;
  height: 3px;
  background-color: rgb(0, 120, 255);
  margin-bottom: 5px;
}
.card {
  text-align: center;
  padding: 10px;
}

/*nambers*/
.nambers-item {
  width: 100%;
  background-image: linear-gradient(
      rgba(0, 120, 255, 0.8),
      rgba(0, 120, 255, 0.8)
    ),
    url(../img/post-3.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 120vh;
  background-attachment: fixed;
  .nambers-one {
    width: 25%;
  }
  i {
    width: fit-content;
    height: fit-content;
  }
}
.protofolio {
  .dddd {
    width: 40px;
    height: 10px;
    background-color: aqua;
    text-align: center;
  }
  .card {
    padding: 0px;
    text-align: start;
    overflow: hidden;
    .card-img {
      overflow: hidden;
    }
    img {
      transition: all 1s;
    }
    &:hover img {
      transform: scale(1.2);
    }
    i {
      width: fit-content;
      height: fit-content;
    }
  }
}
/*slider*/
.s-d {
  background-image: linear-gradient(
      rgba(0, 120, 255, 0.7),
      rgba(0, 120, 255, 0.7)
    ),
    url(../img/overlay-bg.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  height: 100vh;
}
.carousel-item .img-slider img {
  text-align: center;
  border-radius: 50%;
  margin: auto;
}
.carousel {
  top: 40%;
}
.carousel-indicators {
  bottom: -40%;
}

.carousel-indicators [data-bs-target] {
  width: 15px;
  height: 15px;
  border-radius: 50%;
}

/*blogs*/
.blogs {
  .card {
    padding: 0px;
    text-align: start;
    .card-body {
      position: relative;
      h5 {
        width: fit-content;
        position: absolute;
        top: -10%;
        left: 42%;
        font-size: 12px;
      }
    }
  }
}
.card-footer {
  img {
    width: 35px;
  }
  span {
    transition: all 530ms;
    &:hover {
      color: rgb(0, 98, 211);
    }
  }
}
.send-message {
  background-image: linear-gradient(
      rgba(0, 120, 255, 0.8),
      rgba(0, 120, 255, 0.8)
    ),
    url(../img/overlay-bg.jpg);
  background-position: center;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  height: 120vh;

  .form-container {
    width: 85%;
    display: flex;
    flex-wrap: wrap;
  }
}
.get-icon i {
  transition: all 1s;
}
.get-icon i:hover {
  background-color: rgb(0, 98, 211);
  color: white;
  border-color: rgb(245, 245, 245);
}

form input,
textarea {
  border: 2px solid rgb(248, 236, 236);
}
.vvv {
  width: 48%;
}
.hhh {
  width: 48%;
}

footer {
  background-color: rgb(0, 98, 211);
}

.navbar-collapse {
  align-items: end;
  justify-content: flex-end;
}
@media (max-width: 990px) {
  .animation-style h1{
    font-size: 2.5rem;
   }
   .changing-text{
    font-size: 2.5rem;
   }
}
@media (max-width: 768px) {
   .animation-style h1{
    font-size: 2rem;
   }
   .changing-text{
    font-size: 2rem;
   }
  .www {
    width: 100%;
    margin-bottom: 60px;
  }
  .qqq {
    width: 100%;
  }

  .vvv {
    width: 100%;
  }
  .hhh {
    margin-top: 10px;
    width: 100%;
  }
}
@media (max-width: 570px) {
  .nambers-item {
    flex-wrap: wrap;

    .nambers-one {
      width: 100%;
    }
  }
}
